{
  "name": "rain",
  "version": "0.0.21",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "postinstall": "pnpm prisma-generate",
    "dev": "nx run-many --target=serve",
    "build": "nx run-many --target=build",
    "prod": "pnpm build && nx run-many --target=serve --prod",
    "e2e": "nx e2e ui-e2e",
    "lint": "nx affected --target=lint --base=origin/master --parallel=5",
    "lint-styles": "nx affected --target=stylelint --base=origin/master --parallel=5",
    "test": "nx affected --target=test --base=origin/master --parallel=5",
    "tsc": "nx affected --target=tsc --base=origin/master --parallel=5",
    "prettier-format": "prettier --write . && git add --all",
    "prisma-generate": "env-cmd -f .local.env prisma generate",
    "prisma-migrate": "env-cmd -f .local.env prisma migrate dev",
    "prisma-pull": "env-cmd -f .local.env prisma db pull",
    "prisma-push": "env-cmd -f .local.env prisma db push",
    "prisma-seed": "env-cmd -f .local.env prisma db seed",
    "prisma-studio": "env-cmd -f .local.env prisma studio",
    "prisma-validate": "env-cmd -f .local.env prisma validate"
  },
  "private": true,
  "devDependencies": {
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@nrwl/cypress": "15.6.3",
    "@nrwl/eslint-plugin-nx": "15.6.3",
    "@nrwl/jest": "15.6.3",
    "@nrwl/linter": "15.6.3",
    "@nrwl/nest": "15.6.3",
    "@nrwl/node": "15.6.3",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/react": "15.6.3",
    "@nrwl/vite": "15.6.3",
    "@nrwl/webpack": "15.6.3",
    "@nrwl/workspace": "15.6.3",
    "@nx-tools/nx-prisma": "4.0.3",
    "@swc/cli": "~0.1.55",
    "@swc/core": "^1.2.173",
    "@swc/jest": "0.2.20",
    "@testing-library/react": "13.4.0",
    "@types/jest": "28.1.1",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "@types/react-router-dom": "5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "@vitejs/plugin-react": "^3.0.0",
    "@vitest/coverage-c8": "~0.25.8",
    "@vitest/ui": "^0.25.8",
    "cypress": "^12.2.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "jsdom": "~20.0.3",
    "nx": "15.6.3",
    "nx-stylelint": "15.0.0",
    "postcss-scss": "4.0.6",
    "prettier": "^2.6.2",
    "react-test-renderer": "18.2.0",
    "sass": "^1.55.0",
    "stylelint": "^15.0.0",
    "stylelint-config-standard": "^30.0.0",
    "stylelint-prettier": "2.0.0",
    "swc-loader": "0.1.15",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "typescript": "~4.8.2",
    "vite": "^4.0.1",
    "vite-plugin-dts": "~1.7.1",
    "vite-plugin-eslint": "^1.8.1",
    "vite-tsconfig-paths": "^4.0.2",
    "vitest": "^0.25.8"
  },
  "prettier": {
    "arrowParens": "always",
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "bracketSpacing": true
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  },
  "engines": {
    "node": ">=18.12.1",
    "pnpm": ">=7.27.0"
  },
  "packageManager": "pnpm@7.27.0",
  "dependencies": {
    "@emotion/react": "11.10.6",
    "@emotion/styled": "11.10.6",
    "@fontsource/roboto": "4.5.8",
    "@mui/icons-material": "5.11.9",
    "@mui/material": "5.11.9",
    "@nestjs/common": "^9.0.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/mapped-types": "*",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/swagger": "6.2.1",
    "@prisma/client": "4.10.1",
    "@reduxjs/toolkit": "1.9.2",
    "@swc/helpers": "~0.4.11",
    "axios": "^1.0.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.0",
    "env-cmd": "10.1.0",
    "husky": "8.0.3",
    "moment": "2.29.4",
    "normalize.css": "8.0.1",
    "prisma": "4.10.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.43.2",
    "react-redux": "8.0.5",
    "react-router-dom": "6.4.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.0.0",
    "tslib": "^2.3.0"
  },
  "prisma": {
    "schema": "libs/data-access-db/src/lib/schema.prisma",
    "seed": "ts-node libs/data-access-db/src/lib/seed.ts"
  }
}
